{
  "name": "nodebb-plugin-import-phpbb",
  "version": "0.1.2",
  "description": "A phpBB2 to NodeBB data exporter",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psychobunny/nodebb-plugin-import-phpbb"
  },
  "keywords": [
    "phpbb",
    "plugin",
    "migrate",
    "convert",
    "export",
    "import"
  ],
  "author": {
    "name": "psychobunny",
    "email": "psycho.bunny@hotmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psychobunny/nodebb-plugin-import-phpbb/issues"
  },
  "dependencies": {
    "underscore": "~1.6.0",
    "fs-extra": "~0.11.0",
    "async": "~0.9.0",
    "marked": "~0.3.2",
    "mysql": "~2.4.2"
  }
}
